var TelegramBot = require('node-telegram-bot-api');
var token = '979957847:AAHysdp4haGKUFs9YiW0DG784p9P5Km-2Ss';
var botOptions = {polling: true};
var bot = new TelegramBot(token, botOptions);

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/start')

    {sendMessageByBot(messageChatId,"Вас приветствует магазин - 🌈420 SHOP_family:🌈"
        + '\n' + "Наши контакты:"
        + '\n' + "Операторы -"
        + '\n' + "👉 @SHARA200  Виктория"
        + '\n' + "💠Мы на гидре"
        + '\n' + "http://hydraruzxpnew4af.onion/market/2535"
        + '\n' + "🔥Удачных покупок!🔥"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "🏠 Архангельск"
        + '\n' + "[Нажмите 👉 /city1 ]"
        + '\n' + "🏠 Барнаул"
        + '\n' + "[Нажмите 👉 /city2 ]"
        + '\n' + "🏠 Белгород"
        + '\n' + "[Нажмите 👉 /city3 ]"
        + '\n' + "🏠 Санкт-Петербург"
        + '\n' + "[Нажмите 👉 /city4 ]"
        + '\n' + "🏠 Югорск"
        + '\n' + "[Нажмите 👉 /city5 ]"
        + '\n' + "🏠 Красноярск"
        + '\n' + "[Нажмите 👉 /city6 ]"
        + '\n' + "🏠 Новосибирск"
        + '\n' + "[Нажмите 👉 /city7 ]"
        + '\n' + "🏠 Новокузнецк"
        + '\n' + "[Нажмите 👉 /city8 ]"
        + '\n' + "🏠 Кемерово"
        + '\n' + "[Нажмите 👉 /city9 ]")}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/city1')
    {sendMessageByBot(messageChatId, "  Город: "
        + '\n' + "🏠 Архангельск "
        + '\n' + "🎁 СК 0.3 (Alpha PVP) Синий крис."
        + '\n' + "Цена: 900руб."
        + '\n' + "[Нажмите 👉 /buy1 ]"
        + '\n' + "- "
        + '\n' + "🎁 ТВ 3 (ШОК)"
        + '\n' + "Цена: 1200руб."
        + '\n' + "[Нажмите 👉 /buy2 ] "
        + '\n' + "- "
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
        + '\n' + "Цена: 2900руб."
        + '\n' + "[Нажмите 👉 /buy3 ]"
        + '\n' + "- "
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy1')
    {sendMessageByBot(messageChatId, "  🏠Город: Архангельск "
        + '\n' + "🎁Товар: СК 0.3 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃  Октябрьский округ"
        + '\n' + "[Для выбора нажмите 👉 /region1_1 ]"
        + '\n' + "-"
        + '\n' + "🏃  Соломбальский округ"
        + '\n' + "[Для выбора нажмите 👉 /region2_1 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy2')
    {sendMessageByBot(messageChatId, "  🏠Город: Архангельск "
        + '\n' +  "🎁 ТВ 3 (ШОК)"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃  Октябрьский округ"
        + '\n' + "[Для выбора нажмите 👉 /region1_2 ]"
        + '\n' + "-"
        + '\n' + "🏃  Соломбальский округ"
        + '\n' + "[Для выбора нажмите 👉 /region2_2 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy3')
    {sendMessageByBot(messageChatId, "  🏠Город: Архангельск "
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃  Октябрьский округ"
        + '\n' + "[Для выбора нажмите 👉 /region1_3 ]"
        + '\n' + "-"
        + '\n' + "🏃  Соломбальский округ"
        + '\n' + "[Для выбора нажмите 👉 /region2_3 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_1')
    {sendMessageByBot(messageChatId, "🏠Город: Архангельск "
        + '\n' + "🎁Товар: СК 0.3 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:  Октябрьский округ"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_1_1 ]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_1_1 ] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_1_1 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_1')
    {sendMessageByBot(messageChatId, "🏠Город: Архангельск "
        + '\n' + "🎁Товар: СК 0.3 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃  Соломбальский округ"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_2_1]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_2_1] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_2_1]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_2')
    {sendMessageByBot(messageChatId,  "  🏠Город: Архангельск "
        + '\n' + "🏃Район:  Октябрьский округ"
        + '\n' + "🎁 ТВ 3 (ШОК)"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_1_2 ]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_1_2 ] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_1_2 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_2')
    {sendMessageByBot(messageChatId,
        "  🏠Город: Архангельск "
        + '\n' + "🏃  Соломбальский округ"
        + '\n' + "🎁 ТВ 3 (ШОК)"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_2_2]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_2_2] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_2_2]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_3')
    {sendMessageByBot(messageChatId,
        "  🏠Город: Архангельск "
        + '\n' + "🏃Район:  Октябрьский округ"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_1_3 ]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_1_3 ] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_1_3 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_3')
    {sendMessageByBot(messageChatId,  "  🏠Город: Архангельск "
        + '\n' + "🏃  Соломбальский округ"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_2_3 ]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_2_3 ] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_2_3 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_1_1')
    {sendMessageByBot(messageChatId, "🏠Город: Архангельск"
        + '\n' + "🎁Товар: СК 0.3 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:  Октябрьский округ"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №6805, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 680556"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_2_1')
    {sendMessageByBot(messageChatId, "🏠Город: Архангельск"
        + '\n' + "🎁Товар: СК 0.3 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃  Соломбальский округ"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №6704, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 680856"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_1_2')
    {sendMessageByBot(messageChatId, "🏠Город: Архангельск"
        + '\n' + "🎁 ТВ 3 (ШОК)"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Район:  Октябрьский округ"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №6805, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68096356"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6305 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_2_2')
    {sendMessageByBot(messageChatId, "🏠Город: Архангельск"
        + '\n' + "🎁 ТВ 3 (ШОК)"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃  Соломбальский округ"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №6706, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 688956"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_1_3')
    {sendMessageByBot(messageChatId, "🏠Город: Архангельск"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:  Октябрьский округ"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №6805, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68056"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6305 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;


    if (messageText === '/pay1_2_3')
    {sendMessageByBot(messageChatId, "🏠Город: Архангельск"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃  Соломбальский округ"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №6706, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 677956"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});


// барнаул
//
//
//
//_______________________________________________________________________________________________-___
//__________________________________________________________________________________________________-
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/city2')
    {sendMessageByBot(messageChatId, "  Город: "
        + '\n' + "🏠 Барнаул "
        + '\n' + "🎁 СК 0.3 (Alpha PVP) Синий крис."
        + '\n' + "Цена: 900руб."
        + '\n' + "[Нажмите 👉 /buy1_2 ]"
        + '\n' + "- "
        + '\n' + "🎁 ТВ 3 (ШОК)"
        + '\n' + "Цена: 1200руб."
        + '\n' + "[Нажмите 👉 /buy2_2 ] "
        + '\n' + "- "
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
        + '\n' + "Цена: 2900руб."
        + '\n' + "[Нажмите 👉 /buy3_2 ]"
        + '\n' + "- "
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy1_2')
    {sendMessageByBot(messageChatId, "  🏠Город: Барнаул "
        + '\n' + "🎁Товар: СК 0.3 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃  Ленинский район"
        + '\n' + "[Для выбора нажмите 👉 /region1_1_2 ]"
        + '\n' + "-"
        + '\n' + "🏃   Октябрьский район"
        + '\n' + "[Для выбора нажмите 👉 /region2_1_2 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy2_2')
    {sendMessageByBot(messageChatId, "  🏠Город: Барнаул "
        + '\n' +  "🎁 ТВ 3 (ШОК)"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃  Ленинский район"
        + '\n' + "[Для выбора нажмите 👉 /region1_2_2 ]"
        + '\n' + "-"
        + '\n' + "🏃  Октябрьский район"
        + '\n' + "[Для выбора нажмите 👉 /region2_2_2 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy3_2')
    {sendMessageByBot(messageChatId, "  🏠Город: Барнаул "
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃  Ленинский район"
        + '\n' + "[Для выбора нажмите 👉 /region1_3_2 ]"
        + '\n' + "-"
        + '\n' + "🏃  Октябрьский район"
        + '\n' + "[Для выбора нажмите 👉 /region2_3_2 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_1_2')
    {sendMessageByBot(messageChatId, "🏠Город: Барнаул "
        + '\n' + "🎁Товар: СК 0.3 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Ленинский район"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_12_4 ]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_12_4 ] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_12_4 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_1_2')
    {sendMessageByBot(messageChatId, "🏠Город: Барнаул "
        + '\n' + "🎁Товар: СК 0.3 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃 Октябрьский район"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay2_12_4]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay2_12_4] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay2_12_4]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_2_2')
    {sendMessageByBot(messageChatId,  "  🏠Город: Барнаул "
        + '\n' + "🏃Район: Ленинский район"
        + '\n' + "🎁 ТВ 3 (ШОК)"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_22_4 ]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_22_4 ] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_22_4 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_2_2')
    {sendMessageByBot(messageChatId,
        "  🏠Город: Барнаул "
        + '\n' + "🏃  Октябрьский район"
        + '\n' + "🎁 ТВ 3 (ШОК)"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay2_22_4]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay2_22_4] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay2_22_4]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_3_2')
    {sendMessageByBot(messageChatId,
        "  🏠Город: Барнаул"
        + '\n' + "🏃Район:Ленинский район"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_32_4 ]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_32_4 ] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_32_4 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_3_2')
    {sendMessageByBot(messageChatId,  "  🏠Город: Барнаул "
        + '\n' + "🏃  Октябрьский район"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay2_32_4]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay2_32_4] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay2_32_4]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_12_4')
    {sendMessageByBot(messageChatId, "🏠Город: Барнаул"
        + '\n' + "🎁Товар: СК 0.3 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:  Ленинский район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68605, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68230556"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay2_12_4')
    {sendMessageByBot(messageChatId, "🏠Город: Барнаул"
        + '\n' + "🎁Товар: СК 0.3 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃  Октябрьский район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №67046, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68083356"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_22_4')
    {sendMessageByBot(messageChatId, "🏠Город: Барнаул"
        + '\n' + "🎁 ТВ 3 (ШОК)"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Район: Ленинский район "
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №6805, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68096356"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6305 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay2_22_4')
    {sendMessageByBot(messageChatId, "🏠Город: Барнаул"
        + '\n' + "🎁 ТВ 3 (ШОК)"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃  Октябрьский район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №670786, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68896956"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_32_4')
    {sendMessageByBot(messageChatId, "🏠Город: Барнаул"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:  Ленинский район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №6805, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68056"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6305 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;


    if (messageText === '/pay2_32_4')
    {sendMessageByBot(messageChatId, "🏠Город: Барнаул"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃 Октябрьский район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №670266, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 677965456"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

// Белгород
//
//
//
//_______________________________________________________________________________________________-___
//__________________________________________________________________________________________________-
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/city3')
    {sendMessageByBot(messageChatId, "  Город: "
        + '\n' + "🏠 Белгород "
        + '\n' + "🎁 СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "Цена: 900руб."
        + '\n' + "[Нажмите 👉 /buy1_3 ]"
        + '\n' + "- "
        + '\n' + "🎁 МяуМяу (меф)"
        + '\n' + "Цена: 1200руб."
        + '\n' + "[Нажмите 👉 /buy2_3 ] "
        + '\n' + "- "
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
        + '\n' + "Цена: 2900руб."
        + '\n' + "[Нажмите 👉 /buy3_3 ]"
        + '\n' + "- "
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy1_3')
    {sendMessageByBot(messageChatId, " 🏠Город:"
        + '\n' + "🏠 Белгород "
        + '\n' + "🎁Товар: СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Западный округ"
        + '\n' + "[Для выбора нажмите 👉 /region1_1_3 ]"
        + '\n' + "-"
        + '\n' + "🏃Восточный Округ"
        + '\n' + "[Для выбора нажмите 👉 /region2_1_3 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy2_3')
    {sendMessageByBot(messageChatId, "  🏠Город: Белгород "
        + '\n' + "🎁 МяуМяу (меф)"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Западный округ"
        + '\n' + "[Для выбора нажмите 👉 /region1_2_3 ]"
        + '\n' + "-"
        + '\n' + "🏃Восточный Округ"
        + '\n' + "[Для выбора нажмите 👉 /region2_2_3 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy3_3')
    {sendMessageByBot(messageChatId, "  🏠Город: Белгород "
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Западный округ"
        + '\n' + "[Для выбора нажмите 👉 /region1_3_3 ]"
        + '\n' + "-"
        + '\n' + "🏃Восточный Округ"
        + '\n' + "[Для выбора нажмите 👉 /region2_3_3 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_1_3')
    {sendMessageByBot(messageChatId, "🏠Город: Белгород "
        + '\n' + "🎁Товар: СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Западный округ"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_13_5]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_13_5] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_13_5]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_1_3')
    {sendMessageByBot(messageChatId, "🏠Город: Белгород "
        + '\n' + "🎁Товар: СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Восточный округ"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay2_13_5]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay2_13_5] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay2_13_5"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_2_3')
    {sendMessageByBot(messageChatId,  "  🏠Город: Белгород"
        + '\n' + "🏃Район:Западный округ"
        + '\n' + "🎁 МяуМяу (меф)"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_23_5 ]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉  /pay1_23_5 ]"
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉  /pay1_23_5 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_2_3')
    {sendMessageByBot(messageChatId,
        "  🏠Город: Белгород"
        + '\n' + "🏃Район:Восточный округ"
        + '\n' + "🎁 МяуМяу (меф)"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay2_23_5]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay2_23_5] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay2_23_5]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_3_3')
    {sendMessageByBot(messageChatId,
        "  🏠Город: Белгород"
        + '\n' + "🏃Район:Западный округ"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_33_5 ]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_33_5 ] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_33_5 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_3_3')
    {sendMessageByBot(messageChatId,
        "  🏠Город: Белгород"
        + '\n' + "🏃Район:Восточный округ"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay2_33_5]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay2_33_5] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay2_33_5]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_13_5')
    {sendMessageByBot(messageChatId, "🏠Город: Белгород"
        + '\n' + "🎁Товар: СК 0.5(Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Западный округ"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68611, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay2_13_5')
    {sendMessageByBot(messageChatId, "🏠Город: Белгород"
        + '\n' + "🎁Товар: СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Восточный округ"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №67116, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68087856"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_23_5')
    {sendMessageByBot(messageChatId, "🏠Город: Белгород"

        + '\n' + "🏃Район:Западный округ"
        + '\n' + "🎁 МяуМяу (меф)"
        + '\n' + "Цена: 1200руб."
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68011 запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68116356"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6305 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay2_23_5')
    {sendMessageByBot(messageChatId, "🏠Город: Белгород"
        + '\n' + "🎁 МяуМяу (меф)"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Район:Восточный округ"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №670116, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 61196956"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_33_5')
    {sendMessageByBot(messageChatId, "🏠Город: Белгород"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:Западный округ"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №6815, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68116"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6305 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;


    if (messageText === '/pay2_33_5')
    {sendMessageByBot(messageChatId, "🏠Город: Белгород"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW)"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:Восточный округ"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №671166, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 677911456"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
//
//
//
//_______________________________________________________________________________________________-___
//__________________________________________________________________________________________________-
//Санкт-Петербург
//Калининский       м.Гражданский проспект
//Выборгский        м. Проспект просвящения
//Красногвардейский м.Ладожская
//Фрунзенский       м.Купчино
//Кировский         м.Проспект Ветеранов
//Фрунзенский       м.Международная
//Приморский        м.Черная речка
//Невский           м.Ломоносовская
//Московский        м.Московская
//Кировский         м.Нарвская



bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/city4')
    {sendMessageByBot(messageChatId, "  Город: "
        + '\n' + "🏠 Санкт-Петербург "
        + '\n' + "🎁 Меф.крисс 1г"
        + '\n' + "Цена: 1699руб."
        + '\n' + "[Нажмите 👉 /buy1_4 ]"
        + '\n' + "- "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1599руб."
        + '\n' + "[Нажмите 👉 /buy2_4 ] "
        + '\n' + "- "
        + '\n' + "🎁 Меф.Мука 1г"
        + '\n' + "Цена: 1450руб."
        + '\n' + "[Нажмите 👉 /buy3_4 ]"
        + '\n' + "- "
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy1_4')
    {sendMessageByBot(messageChatId, " 🏠Город:"
        + '\n' + "🏠 Санкт-Петербург "
        + '\n' + "🎁 Меф.крисс 1г"
        + '\n' + "Цена: 1699руб."
        + '\n' + "🏃Калининский м.Гражданский проспект"
        + '\n' + "[Для выбора нажмите 👉 /region1_1_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Выборгский м. Проспект просвящения"
        + '\n' + "[Для выбора нажмите 👉 /region2_1_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Красногвардейский м.Ладожская"
        + '\n' + "[Для выбора нажмите 👉 /region3_1_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Фрунзенский       м.Купчино"
        + '\n' + "[Для выбора нажмите 👉 /region4_1_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Кировский         м.Проспект Ветеранов"
        + '\n' + "[Для выбора нажмите 👉 /region6_1_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Фрунзенский       м.Международная"
        + '\n' + "[Для выбора нажмите 👉 /region7_1_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Приморский        м.Черная речка"
        + '\n' + "[Для выбора нажмите 👉 /region8_1_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Невский           м.Ломоносовская"
        + '\n' + "[Для выбора нажмите 👉 /region9_1_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Московский        м.Московская"
        + '\n' + "[Для выбора нажмите 👉 /region10_1_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Кировский         м.Нарвская"
        + '\n' + "[Для выбора нажмите 👉 /region11_1_4 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy2_4')
    {sendMessageByBot(messageChatId, " 🏠Город:"
        + '\n' + "🏠 Санкт-Петербург "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1599руб."
        + '\n' + "🏃Калининский м.Гражданский проспект"
        + '\n' + "[Для выбора нажмите 👉 /region1_2_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Выборгский м. Проспект просвящения"
        + '\n' + "[Для выбора нажмите 👉 /region2_2_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Красногвардейский м.Ладожская"
        + '\n' + "[Для выбора нажмите 👉 /region3_2_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Фрунзенский       м.Купчино"
        + '\n' + "[Для выбора нажмите 👉 /region4_2_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Кировский         м.Проспект Ветеранов"
        + '\n' + "[Для выбора нажмите 👉 /region6_2_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Фрунзенский       м.Международная"
        + '\n' + "[Для выбора нажмите 👉 /region7_2_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Приморский        м.Черная речка"
        + '\n' + "[Для выбора нажмите 👉 /region8_2_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Невский           м.Ломоносовская"
        + '\n' + "[Для выбора нажмите 👉 /region9_2_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Московский        м.Московская"
        + '\n' + "[Для выбора нажмите 👉 /region10_2_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Кировский         м.Нарвская"
        + '\n' + "[Для выбора нажмите 👉 /region11_2_4 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy3_4')
    {sendMessageByBot(messageChatId, " 🏠Город:"
        + '\n' + "🏠 Санкт-Петербург "
        + '\n' + "🎁 Меф.Мука 1г"
        + '\n' + "Цена: 1450руб."
        + '\n' + "🏃Калининский м.Гражданский проспект"
        + '\n' + "[Для выбора нажмите 👉 /region1_3_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Выборгский м. Проспект просвящения"
        + '\n' + "[Для выбора нажмите 👉 /region2_3_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Красногвардейский м.Ладожская"
        + '\n' + "[Для выбора нажмите 👉 /region3_3_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Фрунзенский       м.Купчино"
        + '\n' + "[Для выбора нажмите 👉 /region4_3_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Кировский         м.Проспект Ветеранов"
        + '\n' + "[Для выбора нажмите 👉 /region6_3_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Фрунзенский       м.Международная"
        + '\n' + "[Для выбора нажмите 👉 /region7_3_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Приморский        м.Черная речка"
        + '\n' + "[Для выбора нажмите 👉 /region8_3_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Невский           м.Ломоносовская"
        + '\n' + "[Для выбора нажмите 👉 /region9_3_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Московский        м.Московская"
        + '\n' + "[Для выбора нажмите 👉 /region10_3_4 ]"
        + '\n' + "-"
        + '\n' + "🏃Кировский         м.Нарвская"
        + '\n' + "[Для выбора нажмите 👉 /region11_3_4 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});


bot.on('text', function(msg)// 1 тавар
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_1_4')//калининский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.крисс 1г"
        + '\n' + "💰Цена: 1699руб."
        + '\n' + "🏃Калининский м.Гражданский проспект"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_14_6]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_14_6] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_14_6]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_1_4')//выборгский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.крисс 1г"
        + '\n' + "💰Цена: 1699руб."
        + '\n' + "🏃Выборгский м. Проспект просвящения"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay2_14_7]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay2_14_7] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay2_14_7]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region3_1_4')//красногвардейский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.крисс 1г"
        + '\n' + "💰Цена: 1699руб."
        + '\n' + "🏃Красногвардейский м.Ладожская"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay3_14_8]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay3_14_8] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay3_14_8]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region4_1_4')//фрунзенский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.крисс 1г"
        + '\n' + "💰Цена: 1699руб."
        + '\n' + "🏃Фрунзенский       м.Купчино"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay4_14_9]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay4_14_9] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay4_14_9]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region6_1_4')//кировский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.крисс 1г"
        + '\n' + "💰Цена: 1699руб."
        + '\n' + "🏃Кировский         м.Проспект Ветеранов"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay6_14_10]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay6_14_10] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay6_14_10]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region7_1_4') //международная
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.крисс 1г"
        + '\n' + "💰Цена: 1699руб."
        + '\n' + "🏃Фрунзенский       м.Международная"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay7_14_11]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay7_14_11] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay7_14_11]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region8_1_4')// приморский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.крисс 1г"
        + '\n' + "💰Цена: 1699руб."
        + '\n' + "🏃Приморский        м.Черная речка"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay8_14_12]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay8_14_12] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay8_14_12]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region9_1_4')// невский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.крисс 1г"
        + '\n' + "💰Цена: 1699руб."
        + '\n' + "🏃Невский   м.Ломоносовская"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay9_14_13]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay9_14_13] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay9_14_13]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region10_1_4')//московский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.крисс 1г"
        + '\n' + "💰Цена: 1699руб."
        + '\n' + "🏃Московский        м.Московская"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay10_14_14]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay10_14_14] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay10_14_14]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region11_1_4')//Кировский         м.Нарвская
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.крисс 1г"
        + '\n' + "💰Цена: 1699руб."
        + '\n' + "🏃Кировский         м.Нарвская"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay11_14_15]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay11_14_15] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay11_14_15]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});


bot.on('text', function(msg)//2 тавар
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_2_4')//калининский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1599руб."
        + '\n' + "🏃Калининский м.Гражданский проспект"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_24_6]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_24_6] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_24_6]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_2_4')//выборгский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1599руб."
        + '\n' + "🏃Выборгский м. Проспект просвящения"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay2_24_7]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay2_24_7] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay2_24_7]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region3_2_4')//красногвардейский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1599руб."
        + '\n' + "🏃Красногвардейский м.Ладожская"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay3_24_8]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay3_24_8] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay3_24_8]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region4_2_4')//фрунзенский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1599руб."
        + '\n' + "🏃Фрунзенский       м.Купчино"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay4_24_9]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay4_24_9] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay4_24_9]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region6_2_4')//кировский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1599руб."
        + '\n' + "🏃Кировский         м.Проспект Ветеранов"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay6_24_10]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay6_24_10] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay6_24_10]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region7_2_4') //международная
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1599руб."
        + '\n' + "🏃Фрунзенский       м.Международная"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay7_24_11]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay7_24_11] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay7_24_11]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region8_2_4')// приморский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1599руб."
        + '\n' + "🏃Приморский        м.Черная речка"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay8_24_12]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay8_24_12] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay8_24_12]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region9_2_4')// невский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1599руб."
        + '\n' + "🏃Невский   м.Ломоносовская"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay9_24_13]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay9_24_13] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay9_24_13]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region10_2_4')//московский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1599руб."
        + '\n' + "🏃Московский        м.Московская"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay10_24_14]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay10_24_14] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay10_24_14]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region11_2_4')//Кировский         м.Нарвская
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1599руб."
        + '\n' + "🏃Кировский         м.Нарвская"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay11_24_15]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay11_24_15] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay11_24_15]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});


bot.on('text', function(msg)//3 тавар
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_3_4')//калининский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.Мука 1г"
        + '\n' + "Цена: 1450руб."
        + '\n' + "🏃Калининский м.Гражданский проспект"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_34_6]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_34_6] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_34_6]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_3_4')//выборгский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.Мука 1г"
        + '\n' + "Цена: 1450руб."
        + '\n' + "🏃Выборгский м. Проспект просвящения"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay2_34_7]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay2_34_7] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay2_34_7]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region3_3_4')//красногвардейский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.Мука 1г"
        + '\n' + "Цена: 1450руб."
        + '\n' + "🏃Красногвардейский м.Ладожская"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay3_34_8]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay3_34_8] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay3_34_8]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region4_3_4')//фрунзенский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.Мука 1г"
        + '\n' + "Цена: 1450руб."
        + '\n' + "🏃Фрунзенский       м.Купчино"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay4_34_9]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay4_34_9] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay4_34_9]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region6_3_4')//кировский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.Мука 1г"
        + '\n' + "Цена: 1450руб."
        + '\n' + "🏃Кировский         м.Проспект Ветеранов"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay6_34_10]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay6_34_10] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay6_34_10]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region7_3_4') //международная
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.Мука 1г"
        + '\n' + "Цена: 1450руб."
        + '\n' + "🏃Фрунзенский       м.Международная"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay7_34_11]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay7_34_11] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay7_34_11]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region8_3_4')// приморский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.Мука 1г"
        + '\n' + "Цена: 1450руб."
        + '\n' + "🏃Приморский        м.Черная речка"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay8_34_12]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay8_34_12] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay8_34_12]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region9_3_4')// невский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.Мука 1г"
        + '\n' + "Цена: 1450руб."
        + '\n' + "🏃Невский   м.Ломоносовская"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay9_34_13]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay9_34_13] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay9_34_13]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region10_3_4')//московский
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.Мука 1г"
        + '\n' + "Цена: 1450руб."
        + '\n' + "🏃Московский        м.Московская"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay10_34_14]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay10_34_14] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay10_34_14]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region11_3_4')//Кировский         м.Нарвская
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.Мука 1г"
        + '\n' + "Цена: 1450руб."
        + '\n' + "🏃Кировский         м.Нарвская"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay11_34_15]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay11_34_15] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay11_34_15]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});











bot.on('text', function(msg)//1 тавар
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_14_6')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.крисс 1г"
        + '\n' + "💰Цена: 1699руб."
        + '\n' + "🏃Калининский м.Гражданский проспект"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №6861561, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 682888966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay2_14_7')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.крисс 1г"
        + '\n' + "💰Цена: 1699руб."
        + '\n' + "🏃Выборгский м. Проспект просвящения"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №686156661, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68288668966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay3_14_8')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.крисс 1г"
        + '\n' + "💰Цена: 1699руб."
        + '\n' + "🏃Красногвардейский м.Ладожская"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №6861561, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68288966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay4_14_9')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.крисс 1г"
        + '\n' + "💰Цена: 1699руб."
        + '\n' + "🏃Фрунзенский       м.Купчино"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №686152261, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68278886"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay6_14_10')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.крисс 1г"
        + '\n' + "💰Цена: 1699руб."
        + '\n' + "🏃Кировский         м.Проспект Ветеранов"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №686152261, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68278886"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay7_14_11')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.крисс 1г"
        + '\n' + "💰Цена: 1699руб."
        + '\n' + "🏃Фрунзенский       м.Международная"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №686152351, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68288346"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay8_14_12')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.крисс 1г"
        + '\n' + "💰Цена: 1699руб."
        + '\n' + "🏃Приморский        м.Черная речка"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №686152351, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68883486"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay9_14_13')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.крисс 1г"
        + '\n' + "💰Цена: 1699руб."
        + '\n' + "🏃Невский           м.Ломоносовская"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68613652351, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 682764426"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay10_14_14')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.крисс 1г"
        + '\n' + "💰Цена: 1699руб."
        + '\n' + "🏃Московский        м.Московская"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68613652351, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6828787626"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay11_14_15')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.крисс 1г"
        + '\n' + "💰Цена: 1699руб."
        + '\n' + "🏃Кировский         м.Нарвская"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №686152351, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827662626"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});





bot.on('text', function(msg)//2 тавар
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_24_6')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1599руб."
        + '\n' + "🏃Калининский м.Гражданский проспект"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68615161, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 682881166"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay2_24_7')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1599руб."
        + '\n' + "🏃Выборгский м. Проспект просвящения"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №6861661, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 682868966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay3_24_8')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1599руб."
        + '\n' + "🏃Красногвардейский м.Ладожская"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68611, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay4_24_9')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1599руб."
        + '\n' + "🏃Фрунзенский       м.Купчино"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №152261, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827886"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay6_24_10')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1599руб."
        + '\n' + "🏃Кировский         м.Проспект Ветеранов"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №686152261, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68278886"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay7_24_11')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1599руб."
        + '\n' + "🏃Фрунзенский       м.Международная"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №686152351, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68288346"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay8_24_12')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1599руб."
        + '\n' + "🏃Приморский        м.Черная речка"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №686152351, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68883486"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay9_24_13')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1599руб."
        + '\n' + "🏃Невский           м.Ломоносовская"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68613652351, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 682764426"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay10_24_14')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1599руб."
        + '\n' + "🏃Московский        м.Московская"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68613652351, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6828787626"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay11_24_15')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1599руб."
        + '\n' + "🏃Кировский         м.Нарвская"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №686152351, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827662626"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});


bot.on('text', function(msg)//3 тавар
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_34_6')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.Мука 1г"
        + '\n' + "Цена: 1450руб."
        + '\n' + "🏃Калининский м.Гражданский проспект"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68615161, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 682881166"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay2_34_7')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.Мука 1г"
        + '\n' + "Цена: 1450руб."
        + '\n' + "🏃Выборгский м. Проспект просвящения"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №6861661, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 682868966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay3_34_8')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.Мука 1г"
        + '\n' + "Цена: 1450руб."
        + '\n' + "🏃Красногвардейский м.Ладожская"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68611, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay4_34_9')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.Мука 1г"
        + '\n' + "Цена: 1450руб."
        + '\n' + "🏃Фрунзенский       м.Купчино"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №152261, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827886"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay6_34_10')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.Мука 1г"
        + '\n' + "Цена: 1450руб."
        + '\n' + "🏃Кировский         м.Проспект Ветеранов"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №686152261, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68278886"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay7_34_11')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.Мука 1г"
        + '\n' + "Цена: 1450руб."
        + '\n' + "🏃Фрунзенский       м.Международная"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №686152351, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68288346"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay8_34_12')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.Мука 1г"
        + '\n' + "Цена: 1450руб."
        + '\n' + "🏃Приморский        м.Черная речка"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №686152351, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68883486"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay9_24_13')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.Мука 1г"
        + '\n' + "Цена: 1450руб."
        + '\n' + "🏃Невский           м.Ломоносовская"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68613652351, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 682764426"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay10_24_14')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.Мука 1г"
        + '\n' + "Цена: 1450руб."
        + '\n' + "🏃Московский        м.Московская"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68613652351, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6828787626"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay11_24_15')
    {sendMessageByBot(messageChatId, "🏠Город:  "
        + '\n' + "Санкт-Петербург "
        + '\n' + "🎁 Меф.Мука 1г"
        + '\n' + "Цена: 1450руб."
        + '\n' + "🏃Кировский         м.Нарвская"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №686152351, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827662626"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

// Югорск
//Советский район
//
//
//_______________________________________________________________________________________________-___
//__________________________________________________________________________________________________-
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/city5')
    {sendMessageByBot(messageChatId, "  Город: "
        + '\n' + "🏠 Югорск "
        + '\n' + "🎁 Меф.крисс 0.5г"
        + '\n' + "Цена: 900руб."
        + '\n' + "[Нажмите 👉 /buy1_5 ]"
        + '\n' + "- "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1299руб."
        + '\n' + "[Нажмите 👉 /buy2_5 ] "
        + '\n' + "- "
        + '\n' + "🎁 ШИШКИ (WHITE WIDOW) 2г"
        + '\n' + "Цена: 1300руб."
        + '\n' + "[Нажмите 👉 /buy3_5 ]"
        + '\n' + "- "
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy1_5')
    {sendMessageByBot(messageChatId, " 🏠Город:"
        + '\n' + "🏠 Югорск "
        + '\n' + "🎁 Меф.крисс 0.5г"
        + '\n' + "Цена: 900руб."
        + '\n' + "🏃 железнодорожная станция Геологическая"
        + '\n' + "[Для выбора нажмите 👉 /region1_1_5 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy2_5')
    {sendMessageByBot(messageChatId, "  🏠Город: Югорск "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1299руб."
        + '\n' + "🏃железнодорожная станция Геологическая"
        + '\n' + "[Для выбора нажмите 👉 /region1_2_5 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy3_5')
    {sendMessageByBot(messageChatId, "  🏠Город: Югорск "
        + '\n' + "🎁 ШИШКИ (WHITE WIDOW) 2г"
        + '\n' + "Цена: 1300руб."
        + '\n' + "🏃железнодорожная станция Геологическая"
        + '\n' + "[Для выбора нажмите 👉 /region1_3_5 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_1_5')
    {sendMessageByBot(messageChatId, "🏠Город: Югорск "
        + '\n' + "🎁 Меф.крисс 0.5г"
        + '\n' + "Цена: 900руб."
        + '\n' + "🏃Район:железнодорожная станция Геологическая"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_1_5]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_1_5] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_1_5]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_2_5')
    {sendMessageByBot(messageChatId, "🏠Город: Югорск "
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1299руб."
        + '\n' + "🏃Район:железнодорожная станция Геологическая"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_2_5]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_2_5] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_2_5]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_3_5')
    {sendMessageByBot(messageChatId,  "  🏠Город: Югорск"
        + '\n' + "🎁 ШИШКИ (WHITE WIDOW) 2г"
        + '\n' + "Цена: 1300руб."
        + '\n' + "🏃железнодорожная станция Геологическая"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_3_5 ]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉  /pay1_3_5 ]"
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉  /pay1_3_5 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});


bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_1_5')
    {sendMessageByBot(messageChatId, "🏠Город: Югорск"
        + '\n' + "🎁 Меф.крисс 0.5г"
        + '\n' + "Цена: 900руб."
        + '\n' + "🏃Район:железнодорожная станция Геологическая"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №223611, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6878526"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_2_5')
    {sendMessageByBot(messageChatId, "🏠Город: Югорск"
        + '\n' + "🎁 АМФ HQ 2г"
        + '\n' + "Цена: 1299руб."
        + '\n' + "🏃Район:железнодорожная станция Геологическая"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №65867116, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 680347856"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_3_5')
    {sendMessageByBot(messageChatId, "🏠Город: Югорск"
        + '\n' + "🎁 ШИШКИ (WHITE WIDOW) 2г"
        + '\n' + "Цена: 1300руб."
        + '\n' + "🏃железнодорожная станция Геологическая"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №6844011 запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6811642356"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6305 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});



//____________________________________________________________________________________________
//____________________________________________________________________________________________

// Красноярск
//
//
//
//_______________________________________________________________________________________________-___
//__________________________________________________________________________________________________-
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/city6')
    {sendMessageByBot(messageChatId, "  Город: "
        + '\n' + "🏠 Красноярск "
        + '\n' + "🎁 СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "Цена: 900руб."
        + '\n' + "[Нажмите 👉 /buy1_6 ]"
        + '\n' + "- "
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "[Нажмите 👉 /buy2_6 ] "
        + '\n' + "- "
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "[Нажмите 👉 /buy3_6 ]"
        + '\n' + "- "
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy1_6')
    {sendMessageByBot(messageChatId, " 🏠Город:"
        + '\n' + "🏠 Красноярск "
        + '\n' + "🎁Товар: СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Центральный район"
        + '\n' + "[Для выбора нажмите 👉 /region1_1_6 ]"
        + '\n' + "-"
        + '\n' + "🏃Советский район"
        + '\n' + "[Для выбора нажмите 👉 /region2_1_6 ]"
        + '\n' + "-"
        + '\n' + "🏃Ленинский район"
        + '\n' + "[Для выбора нажмите 👉 /region3_1_6 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy2_6')
    {sendMessageByBot(messageChatId, " 🏠Город:"
        + '\n' + "🏠 Красноярск "
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Центральный район"
        + '\n' + "[Для выбора нажмите 👉 /region1_2_6 ]"
        + '\n' + "-"
        + '\n' + "🏃Советский район"
        + '\n' + "[Для выбора нажмите 👉 /region2_2_6 ]"
        + '\n' + "-"
        + '\n' + "🏃Ленинский район"
        + '\n' + "[Для выбора нажмите 👉 /region3_2_6 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy3_6')
    {sendMessageByBot(messageChatId, " 🏠Город:"
        + '\n' + "🏠 Красноярск "
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Центральный район"
        + '\n' + "[Для выбора нажмите 👉 /region1_3_6 ]"
        + '\n' + "-"
        + '\n' + "🏃Советский район"
        + '\n' + "[Для выбора нажмите 👉 /region2_3_6 ]"
        + '\n' + "-"
        + '\n' + "🏃Ленинский район"
        + '\n' + "[Для выбора нажмите 👉 /region3_3_6 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_1_6')
    {sendMessageByBot(messageChatId, "🏠Город: Красноярск "
        + '\n' + "🎁Товар: СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Центральный"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_16_6]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_16_6] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_16_6]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_1_6')
    {sendMessageByBot(messageChatId, "🏠Город: Красноярск "
        + '\n' + "🎁Товар: СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Советский район"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay2_16_6]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay2_16_6] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay2_16_6] "
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region3_1_6')
    {sendMessageByBot(messageChatId,  "  🏠Город: Красноярск"
        + '\n' + "🏃Район:Ленинский район"
        + '\n' + "🎁Товар: СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay3_16_6 ]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉  /pay3_16_6  ]"
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉  /pay3_16_6  ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_2_6')
    {sendMessageByBot(messageChatId, "🏠Город: Красноярск "
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Район:Центральный"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_26_6]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_26_6] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_26_6]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_2_6')
    {sendMessageByBot(messageChatId, "🏠Город: Красноярск "
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Район:Советский"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay2_26_6]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay2_26_6] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay2_26_6] "
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region3_2_6')
    {sendMessageByBot(messageChatId,  "  🏠Город: Красноярск"
        + '\n' + "🏃Район:Ленинский"
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay3_26_6 ]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉  /pay3_26_6  ]"
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉  /pay3_26_6  ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_3_6')
    {sendMessageByBot(messageChatId, "🏠Город: Красноярск "
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:Центральный"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_36_6]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_36_6] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_36_6]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_3_6')
    {sendMessageByBot(messageChatId, "🏠Город: Красноярск "
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:Советский"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay2_36_6]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay2_36_6] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay2_36_6] "
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region3_3_6')
    {sendMessageByBot(messageChatId,  "  🏠Город: Красноярск"
        + '\n' + "🏃Район:Ленинский"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay3_36_6 ]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay3_36_6  ]"
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay3_36_6  ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});




//Оплата________________________




bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_16_6')
    {sendMessageByBot(messageChatId, "🏠Город: Красноярск"
        + '\n' + "🎁Товар: СК 0.5(Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Центральный район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68688811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay2_16_6')
    {sendMessageByBot(messageChatId, "🏠Город: Красноярск"
        + '\n' + "🎁Товар: СК 0.5(Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Советский район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68688811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay3_16_6')
    {sendMessageByBot(messageChatId, "🏠Город: Красноярск"
        + '\n' + "🎁Товар: СК 0.5(Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Ленинский"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68688811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});




bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_26_6')
    {sendMessageByBot(messageChatId, "🏠Город: Красноярск"
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Район:Центральный район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68688811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay2_26_6')
    {sendMessageByBot(messageChatId, "🏠Город: Красноярск"
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Район:Советский район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68688811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay3_26_6')
    {sendMessageByBot(messageChatId, "🏠Город: Красноярск"
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Район:Ленинский"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68688811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});














bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_36_6')
    {sendMessageByBot(messageChatId, "🏠Город: Красноярск"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:Центральный район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68688811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay2_36_6')
    {sendMessageByBot(messageChatId, "🏠Город: Красноярск"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:Советский район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68688811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay3_36_6')
    {sendMessageByBot(messageChatId, "🏠Город: Красноярск"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:Ленинский"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68688811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});








//____________________________________________________________________________________________
//____________________________________________________________________________________________

// Новосибирск
//
//
//
//_______________________________________________________________________________________________-___
//__________________________________________________________________________________________________-
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/city7')
    {sendMessageByBot(messageChatId, "  Город: "
        + '\n' + "🏠 Новосибирск "
        + '\n' + "🎁 СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "Цена: 900руб."
        + '\n' + "[Нажмите 👉 /buy1_7 ]"
        + '\n' + "- "
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "[Нажмите 👉 /buy2_7 ] "
        + '\n' + "- "
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "[Нажмите 👉 /buy3_7 ]"
        + '\n' + "- "
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy1_7')
    {sendMessageByBot(messageChatId, " 🏠Город:"
        + '\n' + "🏠 Новосибирск "
        + '\n' + "🎁Товар: СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Центральный район"
        + '\n' + "[Для выбора нажмите 👉 /region1_1_7 ]"
        + '\n' + "-"
        + '\n' + "🏃Советский район"
        + '\n' + "[Для выбора нажмите 👉 /region2_1_7 ]"
        + '\n' + "-"
        + '\n' + "🏃Ленинский район"
        + '\n' + "[Для выбора нажмите 👉 /region3_1_7 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy2_7')
    {sendMessageByBot(messageChatId, " 🏠Город:"
        + '\n' + "🏠 Новосибирск "
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Центральный район"
        + '\n' + "[Для выбора нажмите 👉 /region1_2_7 ]"
        + '\n' + "-"
        + '\n' + "🏃Советский район"
        + '\n' + "[Для выбора нажмите 👉 /region2_2_7 ]"
        + '\n' + "-"
        + '\n' + "🏃Ленинский район"
        + '\n' + "[Для выбора нажмите 👉 /region3_2_7 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy3_7')
    {sendMessageByBot(messageChatId, " 🏠Город:"
        + '\n' + "🏠 Новосибирск "
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Центральный район"
        + '\n' + "[Для выбора нажмите 👉 /region1_3_7 ]"
        + '\n' + "-"
        + '\n' + "🏃Советский район"
        + '\n' + "[Для выбора нажмите 👉 /region2_3_7 ]"
        + '\n' + "-"
        + '\n' + "🏃Ленинский район"
        + '\n' + "[Для выбора нажмите 👉 /region3_3_7 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_1_7')
    {sendMessageByBot(messageChatId, "🏠Город: Новосибирск "
        + '\n' + "🎁Товар: СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Центральный"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_17_7]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_17_7] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_17_7]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_1_7')
    {sendMessageByBot(messageChatId, "🏠Город: Новосибирск "
        + '\n' + "🎁Товар: СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Советский район"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay2_17_7]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay2_17_7] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay2_17_7] "
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region3_1_7')
    {sendMessageByBot(messageChatId,  "  🏠Город: Новосибирск"
        + '\n' + "🏃Район:Ленинский район"
        + '\n' + "🎁Товар: СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay3_17_7 ]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉  /pay3_17_7  ]"
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉  /pay3_17_7  ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_2_7')
    {sendMessageByBot(messageChatId, "🏠Город: Новосибирск "
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Район:Центральный"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_27_7]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_27_7] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_27_7]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_2_7')
    {sendMessageByBot(messageChatId, "🏠Город: Новосибирск "
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Район:Советский"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay2_27_7]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay2_27_7] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay2_27_7] "
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region3_2_7')
    {sendMessageByBot(messageChatId,  "  🏠Город: Новосибирск"
        + '\n' + "🏃Район:Ленинский"
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay3_27_7 ]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉  /pay3_27_7  ]"
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉  /pay3_27_7  ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_3_7')
    {sendMessageByBot(messageChatId, "🏠Город: Новосибирск "
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:Центральный"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_37_7]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_37_7] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_37_7]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_3_7')
    {sendMessageByBot(messageChatId, "🏠Город: Новосибирск "
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:Советский"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay2_37_7]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay2_37_7] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay2_37_7] "
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region3_3_7')
    {sendMessageByBot(messageChatId,  "  🏠Город: Новосибирск"
        + '\n' + "🏃Район:Ленинский"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay3_37_7 ]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay3_37_7  ]"
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay3_37_7  ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});




//Оплата________________________




bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_17_7')
    {sendMessageByBot(messageChatId, "🏠Город: Новосибирск"
        + '\n' + "🎁Товар: СК 0.5(Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Центральный район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68688811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay2_17_7')
    {sendMessageByBot(messageChatId, "🏠Город: Новосибирск"
        + '\n' + "🎁Товар: СК 0.5(Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Советский район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68688811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay3_17_7')
    {sendMessageByBot(messageChatId, "🏠Город: Новосибирск"
        + '\n' + "🎁Товар: СК 0.5(Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Ленинский"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68688811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});




bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_27_7')
    {sendMessageByBot(messageChatId, "🏠Город: Новосибирск"
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Район:Центральный район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68688811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay2_27_7')
    {sendMessageByBot(messageChatId, "🏠Город: Новосибирск"
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Район:Советский район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68688811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay3_27_7')
    {sendMessageByBot(messageChatId, "🏠Город: Новосибирск"
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Район:Ленинский"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68688811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});














bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_37_7')
    {sendMessageByBot(messageChatId, "🏠Город: Новосибирск"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:Центральный район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68688811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay2_37_7')
    {sendMessageByBot(messageChatId, "🏠Город: Новосибирск"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:Советский район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68688811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay3_37_7')
    {sendMessageByBot(messageChatId, "🏠Город: Новосибирск"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:Ленинский"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68688811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});



//____________________________________________________________________________________________
//____________________________________________________________________________________________

// Новокузнецк
//
//
//
//_______________________________________________________________________________________________-___
//__________________________________________________________________________________________________-
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/city8')
    {sendMessageByBot(messageChatId, "  Город: "
        + '\n' + "🏠Новокузнецк "
        + '\n' + "🎁 СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "Цена: 900руб."
        + '\n' + "[Нажмите 👉 /buy1_8 ]"
        + '\n' + "- "
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "[Нажмите 👉 /buy2_8 ] "
        + '\n' + "- "
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "[Нажмите 👉 /buy3_8 ]"
        + '\n' + "- "
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy1_8')
    {sendMessageByBot(messageChatId, " 🏠Город:"
        + '\n' + "🏠 Новокузнецк "
        + '\n' + "🎁Товар: СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Центральный район"
        + '\n' + "[Для выбора нажмите 👉 /region1_1_8]"
        + '\n' + "-"
        + '\n' + "🏃Заводской район"
        + '\n' + "[Для выбора нажмите 👉 /region2_1_8]"
        + '\n' + "-"
        + '\n' + "🏃Кузнецкий район"
        + '\n' + "[Для выбора нажмите 👉 /region3_1_8]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy2_8')
    {sendMessageByBot(messageChatId, " 🏠Город:"
        + '\n' + "🏠 Новокузнецк "
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Центральный район"
        + '\n' + "[Для выбора нажмите 👉 /region1_2_8 ]"
        + '\n' + "-"
        + '\n' + "🏃Заводской район"
        + '\n' + "[Для выбора нажмите 👉 /region2_2_8 ]"
        + '\n' + "-"
        + '\n' + "🏃Кузнецкий район"
        + '\n' + "[Для выбора нажмите 👉 /region3_2_8 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy3_8')
    {sendMessageByBot(messageChatId, " 🏠Город:"
        + '\n' + "🏠 Новокузнецк "
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Центральный район"
        + '\n' + "[Для выбора нажмите 👉 /region1_3_8 ]"
        + '\n' + "-"
        + '\n' + "🏃Заводской район"
        + '\n' + "[Для выбора нажмите 👉 /region2_3_8 ]"
        + '\n' + "-"
        + '\n' + "🏃Кузнецкий район"
        + '\n' + "[Для выбора нажмите 👉 /region3_3_8 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_1_8')
    {sendMessageByBot(messageChatId, "🏠Город: Новокузнецк "
        + '\n' + "🎁Товар: СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Центральный"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_18_8]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_18_8] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_18_8]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_1_8')
    {sendMessageByBot(messageChatId, "🏠Город: Новокузнецк "
        + '\n' + "🎁Товар: СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Заводской район"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay2_18_8]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay2_18_8] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay2_18_8] "
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region3_1_8')
    {sendMessageByBot(messageChatId,  "  🏠Город: Новокузнецк"
        + '\n' + "🏃Район:Кузнецкий район"
        + '\n' + "🎁Товар: СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay3_18_8 ]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉  /pay3_18_8  ]"
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉  /pay3_18_8  ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_2_8')
    {sendMessageByBot(messageChatId, "🏠Город: Новокузнецк "
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Район:Центральный"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_28_8]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_28_8] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_28_8]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_2_8')
    {sendMessageByBot(messageChatId, "🏠Город:Новокузнецк "
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Район:Заводской "
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay2_28_8]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay2_28_8] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay2_28_8] "
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region3_2_8')
    {sendMessageByBot(messageChatId,  "  🏠Город: Новокузнецк"
        + '\n' + "🏃Район:Кузнецкий район"
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay3_28_8 ]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉  /pay3_28_8  ]"
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉  /pay3_28_8  ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_3_8')
    {sendMessageByBot(messageChatId, "🏠Город: Новокузнецк "
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:Центральный"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_38_8]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_38_8] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_38_8]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_3_8')
    {sendMessageByBot(messageChatId, "🏠Город: Новокузнецк "
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:Заводской"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay2_38_8]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay2_38_8] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay2_38_8] "
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region3_3_8')
    {sendMessageByBot(messageChatId,  "  🏠Город: Новокузнецк"
        + '\n' + "🏃Район:Кузнецкий район"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay3_38_8 ]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay3_38_8  ]"
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay3_38_8  ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});




//Оплата________________________




bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_18_8')
    {sendMessageByBot(messageChatId, "🏠Город: Новокузнецк"
        + '\n' + "🎁Товар: СК 0.5(Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Центральный район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68688811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68299928966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay2_18_8')
    {sendMessageByBot(messageChatId, "🏠Город: Новокузнецк"
        + '\n' + "🎁Товар: СК 0.5(Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Заводской район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №6868888711, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay3_18_8')
    {sendMessageByBot(messageChatId, "🏠Город: Новокузнецк"
        + '\n' + "🎁Товар: СК 0.5(Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Кузнецкий район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №6867788811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});




bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_28_8')
    {sendMessageByBot(messageChatId, "🏠Город: Новокузнецк"
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Район:Центральный район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №686888711, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay2_28_8')
    {sendMessageByBot(messageChatId, "🏠Город: Новокузнецк"
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Район:Заводской"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №6868887711, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68257828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay3_28_8')
    {sendMessageByBot(messageChatId, "🏠Город: Новокузнецк"
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Район:Кузнецкий район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №686878811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827822366"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});














bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_38_8')
    {sendMessageByBot(messageChatId, "🏠Город: Новокузнецк"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:Центральный район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68454811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay2_38_8')
    {sendMessageByBot(messageChatId, "🏠Город: Новокузнецк"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:Заводской"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №686636811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay3_38_8')
    {sendMessageByBot(messageChatId, "🏠Город: Новокузнецк"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:Кузнецкий район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68688811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

//____________________________________________________________________________________________
//____________________________________________________________________________________________

// Кемерово
//
//
//
//_______________________________________________________________________________________________-___
//__________________________________________________________________________________________________-
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/city9')
    {sendMessageByBot(messageChatId, "  Город: "
        + '\n' + "🏠Кемерово "
        + '\n' + "🎁 СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "Цена: 900руб."
        + '\n' + "[Нажмите 👉 /buy1_9 ]"
        + '\n' + "- "
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "[Нажмите 👉 /buy2_9 ] "
        + '\n' + "- "
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "[Нажмите 👉 /buy3_9 ]"
        + '\n' + "- "
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy1_9')
    {sendMessageByBot(messageChatId, " 🏠Город:"
        + '\n' + "🏠 Кемерово "
        + '\n' + "🎁Товар: СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Центральный район"
        + '\n' + "[Для выбора нажмите 👉 /region1_1_9]"
        + '\n' + "-"
        + '\n' + "🏃Заводской район"
        + '\n' + "[Для выбора нажмите 👉 /region2_1_9]"
        + '\n' + "-"
        + '\n' + "🏃Кировский район"
        + '\n' + "[Для выбора нажмите 👉 /region3_1_9]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy2_9')
    {sendMessageByBot(messageChatId, " 🏠Город:"
        + '\n' + "🏠 Кемерово "
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Центральный район"
        + '\n' + "[Для выбора нажмите 👉 /region1_2_9 ]"
        + '\n' + "-"
        + '\n' + "🏃Заводской район"
        + '\n' + "[Для выбора нажмите 👉 /region2_2_9 ]"
        + '\n' + "-"
        + '\n' + "🏃Кировский район"
        + '\n' + "[Для выбора нажмите 👉 /region3_2_9 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/buy3_9')
    {sendMessageByBot(messageChatId, " 🏠Город:"
        + '\n' + "🏠 Кемерово "
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Центральный район"
        + '\n' + "[Для выбора нажмите 👉 /region1_3_9 ]"
        + '\n' + "-"
        + '\n' + "🏃Заводской район"
        + '\n' + "[Для выбора нажмите 👉 /region2_3_9 ]"
        + '\n' + "-"
        + '\n' + "🏃Кировский район"
        + '\n' + "[Для выбора нажмите 👉 /region3_3_9 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов. ");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_1_9')
    {sendMessageByBot(messageChatId, "🏠Город: Кемерово "
        + '\n' + "🎁Товар: СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Центральный"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_19_9]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_19_9] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_19_9]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_1_9')
    {sendMessageByBot(messageChatId, "🏠Город: Кемерово "
        + '\n' + "🎁Товар: СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Заводской район"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay2_19_9]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay2_19_9] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay2_19_9] "
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region3_1_9')
    {sendMessageByBot(messageChatId,  "  🏠Город: Кемерово"
        + '\n' + "🏃Район:Кировский район"
        + '\n' + "🎁Товар: СК 0.5 (Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay3_19_9]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉  /pay3_19_9  ]"
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉  /pay3_19_9  ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_2_9')
    {sendMessageByBot(messageChatId, "🏠Город: Кемерово "
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Район:Центральный"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_29_9]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_29_9] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_29_9]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_2_9')
    {sendMessageByBot(messageChatId, "🏠Город:Кемерово "
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Район:Заводской "
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay2_29_9]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay2_29_9] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay2_29_9] "
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region3_2_9')
    {sendMessageByBot(messageChatId,  "  🏠Город: Кемерово"
        + '\n' + "🏃Район:Кировский район"
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay3_29_9]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉  /pay3_29_9 ]"
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉  /pay3_29_9  ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region1_3_9')
    {sendMessageByBot(messageChatId, "🏠Город: Кемерово "
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:Центральный"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay1_39_9]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay1_39_9] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay1_39_9]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region2_3_9')
    {sendMessageByBot(messageChatId, "🏠Город: Кемерово "
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:Заводской"
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay2_39_9]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay2_39_9] "
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay2_39_9] "
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});
bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/region3_3_9')
    {sendMessageByBot(messageChatId,  "  🏠Город: Кемерово"
        + '\n' + "🏃Район:Кировский район"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🔶Qiwi"
        + '\n' + "[Для выбора нажмите 👉 /pay3_39_9 ]"
        + '\n' + "-"
        + '\n' + "💳Карта"
        + '\n' + "[Для выбора нажмите 👉 /pay3_39_9  ]"
        + '\n' + "-"
        + '\n' + "💰Bitcoin"
        + '\n' + "[Для выбора нажмите 👉 /pay3_39_9 ]"
        + '\n' + "-"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});




//Оплата________________________




bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_19_9')
    {sendMessageByBot(messageChatId, "🏠Город: Кемерово"
        + '\n' + "🎁Товар: СК 0.5(Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Центральный район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68688811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68299928966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay2_19_9')
    {sendMessageByBot(messageChatId, "🏠Город: Кемерово"
        + '\n' + "🎁Товар: СК 0.5(Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Заводской район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №6868888711, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay3_19_9')
    {sendMessageByBot(messageChatId, "🏠Город: Кемерово"
        + '\n' + "🎁Товар: СК 0.5(Alpha PVP) Синий крис."
        + '\n' + "💰Цена: 900руб."
        + '\n' + "🏃Район:Кировский район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №6867788811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});




bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_29_9')
    {sendMessageByBot(messageChatId, "🏠Город: Кемерово"
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Район:Центральный район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №686888711, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay2_29_9')
    {sendMessageByBot(messageChatId, "🏠Город: Кемерово"
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Район:Заводской"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №6868887711, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 68257828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay3_29_9')
    {sendMessageByBot(messageChatId, "🏠Город: Кемерово"
        + '\n' + "🎁 МяуМяу (мука) 1.0"
        + '\n' + "Цена: 1200руб."
        + '\n' + "🏃Район:Кировский район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №11878811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 1112366"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});














bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay1_39_9')
    {sendMessageByBot(messageChatId, "🏠Город: Кемерово"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:Центральный район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68454811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay2_39_9')
    {sendMessageByBot(messageChatId, "🏠Город: Кемерово"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:Заводской"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №686636811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});

bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/pay3_39_9')
    {sendMessageByBot(messageChatId, "🏠Город: Кемерово"
        + '\n' + "🎁 ШИШКИ 3 (WHITE WIDOW) 2.5"
        + '\n' + "Цена: 2900руб."
        + '\n' + "🏃Район:Кировский район"
        + '\n' + "👉Метод оплаты: Qiwi"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Заказ №68688811, запомните его."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Для приобретения выбранного товара, оплатите  на Qiwi кошелек:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "+79315929891"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий: 6827828966"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "После оплаты нажмите"
        + '\n' + "👉/check_6805 - для получения адреса."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "Комментарий служит исключительно для идентификации Вашего заказа."
        + '\n' + "Оплачивать необходимо одним переводом с киви кошелька, оплата через терминал - НЕ ПРИНИМАЕТСЯ."
        + '\n' + "Cумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается.Будьте внимательны. ❗️ВНИМАНИЕ резерв 30 мин❗️"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉Если Вы выбрали не тот город, отправьте 👉 /start для того, чтобы вернуться к выбору городов.");}});













bot.on('text', function(msg)
{
    var messageChatId = msg.chat.id;
    var messageText = msg.text;

    if (messageText === '/check_6805')
    {sendMessageByBot(messageChatId,
        "❌Платеж не найден❌"
        + '\n' + "Пожалуйста убедитесь что вы:"
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "1⃣Действительно оплатили заказ."
        + '\n' + "2⃣Перевели средства по тем реквизитам что вам выдал бот."
        + '\n' + "3⃣Указали верный комментарий."
        + '\n' + "➖➖➖➖➖➖➖➖➖➖"
        + '\n' + "👉/check_6805 Проверить заказ.");}});

function sendMessageByBot(aChatId, aMessage)
{
    bot.sendMessage(aChatId, aMessage, { caption: 'I\'m a cute bot!' });
}


